# Shoko.Models

./: Constants.cs  Shoko.Models.csproj
Azure/: Azure_CrossRef_AniDB.cs  Azure_CrossRef_AniDB_Request.cs  Azure_CrossRef_AniDB_Trakt.cs  Azure_CrossRef_AniDB_TvDB.cs
Client/: CL_AniDB_Anime.cs  CL_AniDB_AnimeCrossRefs.cs  CL_AniDB_AnimeDetailed.cs  CL_AniDB_Anime_DefaultImage.cs  CL_AniDB_Anime_Relation.cs  CL_AniDB_Anime_Similar.cs  CL_AniDB_Character.cs  CL_AniDB_Episode.cs  CL_AniDB_GroupStatus.cs  CL_AniDB_Recommendation.cs  CL_AniDB_ReleaseGroup.cs  CL_AniDB_Seiyuu.cs  CL_AniDB_Vote.cs  CL_AnimeEpisode_User.cs  CL_AnimeGroup_Save_Request.cs  CL_AnimeGroup_User.cs  CL_AnimeRating.cs  CL_AnimeSearch.cs  CL_AnimeSeries_FileStats.cs  CL_AnimeSeries_Save_Request.cs  CL_AnimeSeries_User.cs  CL_AnimeTag.cs  CL_AnimeTitle.cs  CL_AppVersions.cs  CL_BookmarkedAnime.cs  CL_Changes.cs  CL_CrossRef_AniDB_MAL.cs  CL_CrossRef_AniDB_Other.cs  CL_CrossRef_AniDB_Other_Response.cs  CL_CrossRef_AniDB_Provider.cs  CL_CrossRef_AniDB_Provider_Response.cs  CL_CrossRef_AniDB_Response.cs  CL_CrossRef_AniDB_Trakt.cs  CL_CrossRef_AniDB_Trakt_Episode.cs  CL_CrossRef_AniDB_TvDB.cs  CL_CrossRef_AniDB_TvDB_Episode.cs  CL_CrossRef_AniDB_TvDB_Episode_Override.cs  CL_CrossRef_CustomTag.cs  CL_CustomTag.cs  CL_DuplicateFile.cs  (+43 more)
Enums/: AniDB.cs  CrossRefType.cs  CrossrefSource.cs  ShokoInternal.cs  WebCache_ReliabilityType.cs
Interfaces/: IImageEntity.cs  IShokoServer.cs  IShokoServerMetro.cs
MediaInfo/: Media.cs  MediaContainer.cs  MediaInfo.cs  MediaInfoUtils.cs  Track.cs
PlexAndKodi/: Media.cs  Part.cs  Stream.cs  Video.cs
Queue/: QueueStateEnum.cs
Server/AniDB/: AniDB_Anime.cs  AniDB_Anime_Review.cs  AniDB_Episode.cs  AniDB_File.cs  AniDB_Review.cs
Server/CrossRef/: CrossRef_AniDB.cs  CrossRef_AniDB_Episode.cs  CrossRef_AniDB_EpisodeMap.cs  CrossRef_AniDB_Episode_Override.cs  CrossRef_AniDB_Provider.cs  CrossRef_AniDB_ProviderEpisode.cs  CrossRef_File_Episode.cs
Server/Media/: MediaStoreInfo.cs
Server/Obsolete/: CrossRef_AniDB_MAL.cs  CrossRef_AniDB_TvDBV2.cs
Server/ShokoInternal/: CommandRequest.cs  FileQualityPreferences.cs  ImportFolder.cs  JMMUser.cs  JMMUser_Plex.cs  ScanFile.cs  VideoLocal.cs
Server/TvDB/: TvDB_Episode.cs
WebCache/: WebCache_AdminMessage.cs  WebCache_AniDBLoggedInfo.cs  WebCache_AnimeCharacter.cs  WebCache_AnimeComment.cs  WebCache_AnimeDetail.cs  WebCache_AnimeFull.cs  WebCache_AnimeIDTitle.cs  WebCache_AnimeLink.cs  WebCache_AnimeXML.cs  WebCache_Ban.cs  WebCache_CrossRef_AniDB_Other.cs  WebCache_CrossRef_AniDB_Other_Request.cs  WebCache_CrossRef_AniDB_Provider.cs  WebCache_CrossRef_AniDB_Trakt.cs  WebCache_CrossRef_AniDB_Trakt_Request.cs  WebCache_CrossRef_AniDB_TvDB.cs  WebCache_CrossRef_AniDB_TvDB_Request.cs  WebCache_CrossRef_File_Episode.cs  WebCache_CrossRef_File_Episode_Request.cs  WebCache_FileHash.cs  WebCache_FileHash_Collision.cs  WebCache_FileHash_Collision_Info.cs  WebCache_FileHash_Info.cs  WebCache_FileHash_Request.cs  WebCache_HashType.cs  WebCache_Media.cs  WebCache_Media_Request.cs  WebCache_OAuthAccessToken.cs  WebCache_OAuthAccessTokenWithState.cs  WebCache_OAuthData.cs  WebCache_Reliability.cs  WebCache_RoleType.cs  WebCache_Session.cs  WebCache_SessionInfo.cs  WebCache_UserInfo.cs
