<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Version>1.9.0.0</Version>
    <Company>ShokoAnime</Company>
    <Description>This library have poco (primitive only container object) representations of various entities in Shoko, as well as constants, enums, and base objects. These are mainly used to simplify networking.</Description>
    <Copyright>Copyright (c) 2017 Shoko Anime</Copyright>
    <PackageProjectUrl></PackageProjectUrl>
    <PackageIconUrl></PackageIconUrl>
    <RepositoryUrl>https://github.com/shokoanime/Shoko.Models</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Shoko Models</PackageTags>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
    <DefineConstants>NETCORE;NETSTANDARD;NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net47'">
    <DefineConstants>NET47;NETFULL;PRILONGPATH</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Nancy.Rest.Annotations\**" />
    <EmbeddedResource Remove="Nancy.Rest.Annotations\**" />
    <None Remove="Nancy.Rest.Annotations\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Client\CL_CrossRef_AniDB_Provider_Response.cs" />
    <Compile Remove="Server\CrossRef\CrossRef_AniDB_MAL.cs" />
    <Compile Remove="Server\CrossRef\CrossRef_AniDB_Other.cs" />
    <Compile Remove="Server\CrossRef\CrossRef_AniDB_TraktV2.cs" />
    <Compile Remove="Server\CrossRef\CrossRef_AniDB_Trakt_Episode.cs" />
    <Compile Remove="Server\CrossRef\CrossRef_AniDB_TvDB.cs" />
    <Compile Remove="Server\CrossRef\CrossRef_AniDB_TvDBV2.cs" />
    <Compile Remove="Server\CrossRef\CrossRef_AniDB_TvDB_Episode.cs" />
    <Compile Remove="Server\CrossRef\CrossRef_AniDB_TvDB_Episode_Override.cs" />
    <Compile Remove="WebCache\WebCache_CrossRef_AniDB_Other.cs" />
    <Compile Remove="WebCache\WebCache_CrossRef_AniDB_Other_Request.cs" />
    <Compile Remove="WebCache\WebCache_CrossRef_AniDB_Trakt.cs" />
    <Compile Remove="WebCache\WebCache_CrossRef_AniDB_Trakt_Request.cs" />
    <Compile Remove="WebCache\WebCache_CrossRef_AniDB_TvDB.cs" />
    <Compile Remove="WebCache\WebCache_CrossRef_AniDB_TvDB_Request.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Nancy.Rest\Nancy.Rest.Module\Nancy.Rest.Annotations\Nancy.Rest.Annotations.csproj" />
  </ItemGroup>

</Project>
